<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ebf-Cy-so4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KQf-yV-LkD">
            <objects>
                <navigationController navigationBarHidden="YES" id="ebf-Cy-so4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aEo-nl-eUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0gY-u0-H31" kind="relationship" relationship="rootViewController" id="kUw-aO-3EF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOa-gj-T2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="531"/>
        </scene>
        <!--Main-->
        <scene sceneID="WGT-Rb-qU9">
            <objects>
                <viewController id="0gY-u0-H31" customClass="ViewController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5N-CT-m63"/>
                        <viewControllerLayoutGuide type="bottom" id="RQl-Bo-ygV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v3M-vr-EB6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-wb-TiW">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="h7B-CF-5TU"/>
                                    <constraint firstAttribute="height" constant="44" id="lhH-Do-oJe"/>
                                </constraints>
                                <state key="normal" title="Open"/>
                                <connections>
                                    <segue destination="nbj-Iw-eQj" kind="presentation" id="Hhv-SY-BMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tgP-wb-TiW" firstAttribute="centerY" secondItem="v3M-vr-EB6" secondAttribute="centerY" id="7om-Ft-CmN"/>
                            <constraint firstItem="tgP-wb-TiW" firstAttribute="centerX" secondItem="v3M-vr-EB6" secondAttribute="centerX" id="NX8-2G-fxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="D4m-fi-5BY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCy-N5-lPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="531"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="dNO-gM-X0v">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="nbj-Iw-eQj" customClass="FormViewController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mRW-uf-auX"/>
                        <viewControllerLayoutGuide type="bottom" id="zkK-ep-KTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpi-9B-F5q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O17-Hf-U8o">
                                <rect key="frame" x="278" y="28" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3y-B6-bNh"/>
                                    <constraint firstAttribute="width" constant="44" id="chb-Ui-xh6"/>
                                </constraints>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="nbj-Iw-eQj" eventType="touchUpInside" id="0Do-pq-xBz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O17-Hf-U8o" firstAttribute="top" secondItem="mRW-uf-auX" secondAttribute="bottom" constant="8" id="YRC-eD-CeN"/>
                            <constraint firstItem="O17-Hf-U8o" firstAttribute="centerX" secondItem="Dpi-9B-F5q" secondAttribute="centerX" id="gA0-uS-RPG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lb-9U-nOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="1312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ijP-xd-FbX">
            <objects>
                <navigationController id="bEk-4Q-Ng1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cpT-TW-KSi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V7a-h4-Ybs" kind="relationship" relationship="rootViewController" id="3Ox-q3-iWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeP-mn-9ma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="1308"/>
        </scene>
        <!--Title-->
        <scene sceneID="sp2-9p-pFZ">
            <objects>
                <viewController id="V7a-h4-Ybs" customClass="ModalViewController" customModule="AnimationPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r3n-7e-mBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vnq-MI-Oh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tG-HI-bCJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-k0-TJx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create recipient list service B⃒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-85-oSA">
                                        <rect key="frame" x="8" y="84" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-C5-Bca">
                                        <rect key="frame" x="16" y="748" width="568" height="44"/>
                                        <color key="backgroundColor" red="0.35699999999999998" green="0.749" blue="0.90200000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nIw-b3-Wlx"/>
                                        </constraints>
                                        <state key="normal" title="Pay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acz-7q-gTb">
                                        <rect key="frame" x="16" y="113" width="568" height="60"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AMQ-xr-WWv">
                                                <rect key="frame" x="511" y="14" width="51" height="31"/>
                                                <connections>
                                                    <action selector="formSwitchChaged:" destination="V7a-h4-Ybs" eventType="valueChanged" id="Fgv-kj-OaO"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydt-Uk-maG">
                                                <rect key="frame" x="8" y="19" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35699999999999998" green="0.749" blue="0.90200000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ydt-Uk-maG" firstAttribute="leading" secondItem="acz-7q-gTb" secondAttribute="leadingMargin" id="ALT-NN-aiv"/>
                                            <constraint firstAttribute="height" constant="60" id="Yon-hH-9Vg"/>
                                            <constraint firstItem="AMQ-xr-WWv" firstAttribute="top" secondItem="acz-7q-gTb" secondAttribute="topMargin" constant="6" id="dDN-kU-iJl"/>
                                            <constraint firstItem="ydt-Uk-maG" firstAttribute="top" secondItem="acz-7q-gTb" secondAttribute="topMargin" constant="11" id="l0w-h4-S4U"/>
                                            <constraint firstItem="AMQ-xr-WWv" firstAttribute="trailing" secondItem="acz-7q-gTb" secondAttribute="trailingMargin" id="xa2-rQ-0l4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="acz-7q-gTb" secondAttribute="trailing" constant="8" id="0pH-pB-YsK"/>
                                    <constraint firstItem="J7w-85-oSA" firstAttribute="leading" secondItem="Lrg-k0-TJx" secondAttribute="leadingMargin" id="I8G-jh-EJQ"/>
                                    <constraint firstItem="DdQ-C5-Bca" firstAttribute="bottom" secondItem="Lrg-k0-TJx" secondAttribute="bottomMargin" id="LNl-P4-TVL"/>
                                    <constraint firstItem="DdQ-C5-Bca" firstAttribute="leading" secondItem="Lrg-k0-TJx" secondAttribute="leadingMargin" constant="8" id="N7I-aB-lpl"/>
                                    <constraint firstItem="acz-7q-gTb" firstAttribute="top" secondItem="J7w-85-oSA" secondAttribute="bottom" constant="8" id="V7G-ca-dxb"/>
                                    <constraint firstItem="acz-7q-gTb" firstAttribute="leading" secondItem="Lrg-k0-TJx" secondAttribute="leadingMargin" constant="8" id="Wqy-5C-gn1"/>
                                    <constraint firstItem="DdQ-C5-Bca" firstAttribute="trailing" secondItem="Lrg-k0-TJx" secondAttribute="trailingMargin" constant="-8" id="ZNx-YR-hrl"/>
                                    <constraint firstItem="DdQ-C5-Bca" firstAttribute="top" secondItem="J7w-85-oSA" secondAttribute="bottom" constant="643" id="aWM-3X-Wg4"/>
                                    <constraint firstItem="J7w-85-oSA" firstAttribute="top" secondItem="Lrg-k0-TJx" secondAttribute="topMargin" constant="76" id="hOt-9m-CVA"/>
                                    <constraint firstItem="J7w-85-oSA" firstAttribute="trailing" secondItem="Lrg-k0-TJx" secondAttribute="trailingMargin" id="vsA-TS-oRV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lrg-k0-TJx" firstAttribute="top" secondItem="8tG-HI-bCJ" secondAttribute="top" id="4yY-tb-422"/>
                            <constraint firstItem="Lrg-k0-TJx" firstAttribute="leading" secondItem="8tG-HI-bCJ" secondAttribute="leadingMargin" constant="-20" id="5Ny-mP-odp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lrg-k0-TJx" secondAttribute="trailing" constant="-20" id="Fb6-NI-j1n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J7w-85-oSA" secondAttribute="trailing" constant="-12" id="KRb-Fa-8mo"/>
                            <constraint firstItem="Vnq-MI-Oh5" firstAttribute="top" secondItem="Lrg-k0-TJx" secondAttribute="bottom" id="PBO-fD-PtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="9iu-pd-ldv">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="Ndu-AL-98a">
                            <connections>
                                <segue destination="cF5-en-2gS" kind="unwind" unwindAction="userDidCloseModal:" id="2k0-II-YOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                    <connections>
                        <outlet property="formHeightConstraint" destination="Yon-hH-9Vg" id="AQW-QA-tyJ"/>
                        <outlet property="formSwitch" destination="AMQ-xr-WWv" id="69d-Zo-H9E"/>
                        <outlet property="formView" destination="acz-7q-gTb" id="P6N-aG-D6u"/>
                        <outlet property="mainLabel" destination="ydt-Uk-maG" id="JTb-qV-MpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4E-3f-6Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cF5-en-2gS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="477" y="1308"/>
        </scene>
    </scenes>
</document>
